{
  "name": "재능e 스마트캠퍼스",
  "short_name": "재능e 스마트캠퍼스",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "description": "인천재능대학교 재능e 스마트캠퍼스입니다.",
  "icons": [{
    "src": "icon/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}